# ci-demo

./: .gitignore  pom.xml  sonar-scanner.properties
apks/: ExactCalculator.apk
config/: extent-config.xml
features/: browsers.feature  mobile.feature
performance/: capgemini.jmx
src/main/java/sogetifm/ci_demo/: AppSteps.java  MobileSteps.java  WebSteps.java
src/test/java/sogetifm/ci_demo/: CukeTest.java
src/test/jmeter/: capgemini.jmx
