<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sogetifm</groupId>
	<artifactId>ci-demo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>ci-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>

		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>3.0.0-M1</version> <configuration> <outputDirectory>${project.build.directory}/javadoc</outputDirectory> 
				<reportOutputDirectory>${project.reporting.outputDirectory}/javadoc</reportOutputDirectory> 
				</configuration> <executions> <execution> <id>attach-javadocs</id> <phase>install</phase> 
				<goals> <goal>javadoc</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.8.5</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>jmeter-check-results</id>
						<goals>
							<goal>results</goal>
						</goals>
						<configuration>
							<checkResult>
								<!-- Optional : check throughput. -->
								<throughput>
									<!-- Default: -1 (disabling) -->
									<threshold>-1</threshold>

									<!-- Default: UPPER_LOWER_TOLERANCE Values could be : * UPPER : 
										minValue = threshold, maxValue = Double.MAX_VALUE * LOWER : minValue = 0, 
										maxValue = threshold * UPPER_TOLERANCE : minValue = threshold, maxValue = 
										(threshold + (threshold * tolerance / 100)) * LOWER_TOLERANCE : minValue 
										= (threshold - (threshold * tolerance / 100)), maxValue = threshold * UPPER_LOWER_TOLERANCE 
										: minValue = (threshold - (threshold * tolerance / 100)), maxValue = (threshold 
										+ (threshold * tolerance / 100)) * EQUALS : minValue = maxValue = threshold 
										If throughput result test is between minValue and maxValue, maven build is 
										OK otherwise, build failed. -->
									<toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>

									<!-- Default: 5 (percent) Used for calculate min et max values. -->
									<tolerance>5</tolerance>
								</throughput>
								<!-- Optional : check percent errors. -->
								<errors>
									<!-- As above -->
									<threshold>-1</threshold>
									<toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
									<tolerance>5</tolerance>
								</errors>
							</checkResult>
						</configuration>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>2.44.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.0-M1</version>
			<type>maven-plugin</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>
</project>
